{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=taxDB;User=root;Password=password;"
  },
  "AllowedHosts": "*"
}
